# Skin-savvy

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  skinsavvy-4cdd9-firebase-adminsdk-uo4zo-0f537f016f.json
app/src/androidTest/java/com/capstone/skinsavvy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/capstone/skinsavvy/: AuthActivity.kt  MyApp.kt  ProfileActivity.kt
app/src/main/java/com/capstone/skinsavvy/adapter/: ImageAdapter.kt  ImageSliderAdapter.kt  MainSliderAdapter.kt  ProductAdapter.kt
app/src/main/java/com/capstone/skinsavvy/data/: ImageSliderItem.kt
app/src/main/java/com/capstone/skinsavvy/data/api/: ApiConfig.kt  ApiService.kt  AuthConfig.kt  AuthService.kt
app/src/main/java/com/capstone/skinsavvy/data/model/: ImageModel.kt  ListProductItem.kt  User.kt  UserModel.kt
app/src/main/java/com/capstone/skinsavvy/data/pref/: UserPreference.kt
app/src/main/java/com/capstone/skinsavvy/data/repository/: AuthRepository.kt
app/src/main/java/com/capstone/skinsavvy/data/response/: DetailStoryResponse.kt  ErrorResponse.kt  HistoryResponse.kt  ProductResponse.kt  SignInResponse.kt  SignUpResponse.kt  SigninResponse.kt  SignupResponse.kt  StoryResponse.kt
app/src/main/java/com/capstone/skinsavvy/di/: AuthInjection.kt
app/src/main/java/com/capstone/skinsavvy/factory/: AuthViewModelFactory.kt  MainViewModelFactory.kt
app/src/main/java/com/capstone/skinsavvy/model/: ImageModel.kt
app/src/main/java/com/capstone/skinsavvy/ui/: MainActivity.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/capstone/skinsavvy/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/capstone/skinsavvy/ui/home/: HomeFragment.kt
app/src/main/java/com/capstone/skinsavvy/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/capstone/skinsavvy/ui/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/capstone/skinsavvy/ui/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/capstone/skinsavvy/ui/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/capstone/skinsavvy/view/: MainActivity.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/capstone/skinsavvy/view/auth/: AuthActivity.kt  AuthViewModel.kt
app/src/main/java/com/capstone/skinsavvy/view/costumview/: EmailEditInput.kt  PasswordEditInput.kt  PasswordInput.kt  SearchEditInput.kt
app/src/main/java/com/capstone/skinsavvy/view/history/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/capstone/skinsavvy/view/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/capstone/skinsavvy/view/main/: MainActivity.kt
app/src/main/java/com/capstone/skinsavvy/view/product/: ProductViewModel.kt
app/src/main/java/com/capstone/skinsavvy/view/scan/: ScanFragment.kt  ScanViewModel.kt  UploadScanActivity.kt
app/src/main/java/com/capstone/skinsavvy/view/signin/: SignInActivity.kt  SignInViewModel.kt  SigninViewModel.kt
app/src/main/java/com/capstone/skinsavvy/view/signup/: SignUpActivity.kt  SignUpViewModel.kt  SignupViewModel.kt
app/src/main/java/com/capstone/skinsavvy/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: bg_button.xml  bg_edittext.xml  border_radius.xml  icon_eye_closed.xml  icon_history.xml  icon_left.xml  icon_lock.xml  icon_love.xml  icon_right.xml  icon_user.xml  lingkaran_bg.xml  scan_icon.xml  transparent.xml
app/src/main/res/drawable-widecg/: ic_home.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  fragment_home.xml  fragment_scan.xml  items_products.xml  product_item.xml  slider_item.xml  splash_screen.xml
app/src/main/res/layout/values/: strings.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/capstone/skinsavvy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
