<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.capstone.skinsavvy.view.home.HomeFragment"
        tools:layout="@layout/fragment_home"
        android:label="Home">
    </fragment>

    <fragment
        android:id="@+id/history"
        android:name="com.capstone.skinsavvy.view.history.HistoryFragment"
        tools:layout="@layout/fragment_history"
        android:label="Home" />






</navigation>