<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_marginHorizontal="32dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.signup.SignUpActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="175dp"
        android:layout_marginTop="50dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/logo_black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_register"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:alpha="0"
        android:textAlignment="center"
        android:text="@string/register"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        tools:alpha="1" />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/let_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_edittext"
        android:hint="@string/name"
        app:layout_constraintStart_toStartOf="@id/tv_register"
        app:layout_constraintTop_toBottomOf="@id/tv_register"
        app:layout_constraintEnd_toEndOf="@id/tv_register">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_name"
            android:inputType="textPersonName"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginEnd="8dp"
            android:background="@null"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.capstone.skinsavvy.view.costumview.EmailInput
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/let_email"
        android:hint="@string/email"
        android:background="@drawable/bg_edittext"
        app:layout_constraintTop_toBottomOf="@id/let_name"
        app:layout_constraintStart_toStartOf="@id/let_name"
        app:layout_constraintEnd_toEndOf="@id/let_name">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginEnd="8dp"

            android:background="@null"/>


    </com.capstone.skinsavvy.view.costumview.EmailInput>

    <com.capstone.skinsavvy.view.costumview.PasswordInput
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/let_password"
        android:background="@drawable/bg_edittext"
        app:layout_constraintTop_toBottomOf="@id/let_email"
        app:layout_constraintStart_toStartOf="@id/let_email"
        app:layout_constraintEnd_toEndOf="@id/let_email">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:layout_marginEnd="8dp"
            android:background="@null"/>


    </com.capstone.skinsavvy.view.costumview.PasswordInput>

    <Button
        android:id="@+id/btn_register"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:alpha="0"
        android:background="@drawable/bg_button"
        android:text="@string/sign_up"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/let_password"
        app:layout_constraintStart_toStartOf="@+id/let_password"
        app:layout_constraintTop_toBottomOf="@+id/let_password"
        tools:alpha="1" />

    <TextView
        android:id="@+id/login_ask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sign_up_ask"
        app:layout_constraintStart_toStartOf="@id/btn_register"
        app:layout_constraintEnd_toEndOf="@id/btn_register"
        app:layout_constraintTop_toBottomOf="@id/btn_register"
        app:layout_constraintHorizontal_bias="0.75"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/sign_in_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sign_in"
        android:textAllCaps="true"
        android:layout_marginTop="16dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/login_ask"
        app:layout_constraintTop_toBottomOf="@id/btn_register"
        app:layout_constraintEnd_toEndOf="@id/btn_register"/>

    <ProgressBar
        android:id="@+id/progress_circular"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>