<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@color/white">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="27dp"
        android:id="@+id/tv_name"
        android:layout_marginTop="10dp"
        android:text="Hello Belpin!"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <com.capstone.skinsavvy.view.costumview.SearchEditInput
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/search_edit_input"
        android:layout_marginTop="12dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="horizontal"
        android:layout_marginTop="32dp"
        tools:listitem="@layout/slider_item"
        android:id="@+id/rv_imageslider"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rv_product_rec"
        android:layout_marginTop="24dp"/>


</LinearLayout>