<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.ArticleFragment">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="430dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:src="@color/biru_bg">
        </ImageView>

        <TextView
            android:id="@+id/title_article"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="24dp"
            android:text="@string/title_Product"
            android:textColor="@color/biru"
            android:textSize="26sp" />

        <ImageView
            android:layout_width="200dp"
            android:layout_height="135dp"
            android:layout_marginStart="215dp"
            android:src="@drawable/logo2" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_article"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="140dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            tools:listitem="@layout/items_products"
            android:layout_marginBottom="30dp">

        </androidx.recyclerview.widget.RecyclerView>
    </RelativeLayout>

</FrameLayout>